# Weather-My-Way-RTP-app

./: .gitignore  DbCreate.sql  README.md
Android/app/: build.gradle  gcm-google-services.json  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/sequencing/weather/: ApplicationTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sequencing/weather/activity/: AboutActivity.java  AboutMoreActivity.java  AlertActivity.java  LocationActivity.java  LocationMapsActivity.java  MainActivity.java  PreStartedActivity.java  RTPApplication.java  SettingsActivity.java  ShareActivity.java  StartActivity.java  WeatherPreferenceActivity.java  WeekendNotificationsBean.java
Android/app/src/main/java/com/sequencing/weather/dagger/: DaggerComponent.java  DatabaseModule.java  EventBusModule.java  IventListenerModule.java  WMWAppModule.java
Android/app/src/main/java/com/sequencing/weather/database/: DatabaseCreater.java  LoggingQueries.java  SQLiteAccessData.java
Android/app/src/main/java/com/sequencing/weather/entity/: ForecastRequestEntity.java  ForecastResponseEntity.java  LocationEntity.java  WeatherEntity.java
Android/app/src/main/java/com/sequencing/weather/helper/: AccountHelper.java  ConnectionHelper.java  FontHelper.java  GeoHelper.java  HttpHelper.java  InstancesContainer.java  InternalStorage.java  JsonHelper.java  LifecycleHandler.java  MediaTypeUtil.java  NotificationHelper.java  PhoneCodes.java  TimezoneHelper.java  ValidationHelper.java  VideoGeneratorHelper.java  WeatherHelper.java
Android/app/src/main/java/com/sequencing/weather/logging/: EventEntity.java
Android/app/src/main/java/com/sequencing/weather/preference/: EmailPreference.java  GeneticFilePreference.java  PhoneNumberPreference.java  TimePreference.java  WeekendNotifications.java
Android/app/src/main/java/com/sequencing/weather/requests/: RegistrationBody.java  RestLoggingInterface.java
Android/app/src/main/java/com/sequencing/weather/service/: AppBroadcastNotification.java  ExtensionDownloaderService.java  FireBaseInstanceIDListenerService.java  PushGcmListenerService.java  RegistrationIntentService.java  SendLoggingReceiver.java  (+2 more)
Android/app/src/main/res/color/: done_text_color.xml  done_text_color_dark.xml
Android/app/src/main/res/drawable/: ic_sync_black_24dp.xml  selector_button.xml  selector_main_button.xml
Android/app/src/main/res/drawable-xxhdpi/: side_tool_bar.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_preferences.xml  activity_prestarted.xml  activity_settings.xml  activity_share.xml  activity_start.xml  content_about.xml  content_about_more.xml  content_location.xml  content_main.xml  content_settings.xml  content_start.xml  date_picker_view_animator.xml  email_layout.xml  list_item.xml  list_item_checkbox.xml  nav_footer_main.xml  notifications_preference_spinner.xml  phone_number_layout.xml  popup_weather_screen.xml  preferences_category.xml  preferences_category_rtp.xml  preferences_screen.xml  registration_reset_dialog.xml  spinner_item_text.xml  spinner_item_text2.xml  sub_weather_future_prediction.xml  time_header_label.xml  time_picker_dialog.xml
Android/app/src/main/res/layout-land/: content_main.xml  popup_weather_screen.xml  preferences_screen.xml  registration_reset_dialog.xml
Android/app/src/main/res/layout-large-land/: content_about.xml  content_about_more.xml  preferences_screen.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/layout-large-port/: content_about.xml  content_about_more.xml  preferences_screen.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/layout-sw600dp/: content_main.xml  preferences_screen.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/layout-sw600dp-land/: content_main.xml  preferences_screen.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/layout-sw720dp/: activity_main.xml  activity_share.xml  content_about.xml  content_about_more.xml  content_main.xml  popup_weather_screen.xml  preferences_screen.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/layout-sw720dp-land/: activity_about.xml  app_bar_main.xml  content_about.xml  content_about_more.xml  content_main.xml  preferences_screen.xml
Android/app/src/main/res/layout-sw800dp/: content_main.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/layout-sw800dp-land/: content_main.xml  sub_weather_future_prediction.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_location.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
Android/app/src/main/res/xml/: pref_all.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_personal.xml
Android/pdk/: build.gradle
Android_phone/app/: build.gradle
Android_phone/app/src/debug/res/values/: google_maps_api.xml
Android_phone/app/src/main/: AndroidManifest.xml
Android_phone/app/src/main/res/drawable/: background_splash.xml
Android_phone/app/src/main/res/layout/: activity_about.xml  activity_about_more.xml  activity_location.xml  activity_location_maps.xml  activity_main.xml  activity_prestarted.xml  activity_start.xml  app_bar_main.xml  background_splash.xml  content_about.xml  content_about_more.xml  content_location.xml  content_main.xml  date_picker_selected_date.xml  nav_header_main.xml  phone_number_layout.xml  preferences_category_rtp.xml  sub_weather_future_prediction.xml  year_label_text_view.xml
Android_phone/app/src/main/res/layout-land/: content_main.xml
Android_phone/app/src/main/res/menu/: activity_main_drawer_footer.xml
Android_phone/app/src/main/res/values/: colors.xml  colors.xml~  strings.xml  styles.xml
Android_phone/app/src/main/res/xml/: pref_general.xml  pref_notification.xml  pref_personal.xml
Android_phone/app/src/test/java/com/sequencing/weather/: ExampleUnitTest.java
Android_phone/downloader-library/: build.gradle
Android_phone/zip_file/: build.gradle
(+866 files in other folders)
