<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mtN-7c-Owq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extended Forecast Popover View Controller-->
        <scene sceneID="9rU-yR-iW7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bjq-0v-ktI" customClass="ExtendedForecastPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtS-aQ-rab"/>
                        <viewControllerLayoutGuide type="bottom" id="PQf-f1-tzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2o-WA-lvh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-6F-0W3">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-7C-HnS" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your genetically tailored forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-y6-oAX" userLabel="genetic title">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genetic text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-h9-7gp" userLabel="genetic text">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extended weather forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-Gp-ZQ5" userLabel="extended title">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extended text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-OX-n4q" userLabel="extended text">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J8M-y6-oAX" secondAttribute="trailing" constant="20" id="0HF-vX-9Ek"/>
                                            <constraint firstItem="J8M-y6-oAX" firstAttribute="top" secondItem="0pg-7C-HnS" secondAttribute="top" constant="20" id="66B-49-lmz"/>
                                            <constraint firstItem="XvV-OX-n4q" firstAttribute="top" secondItem="Xvb-Gp-ZQ5" secondAttribute="bottom" constant="10" id="Ei5-MD-rOY"/>
                                            <constraint firstItem="Xvb-Gp-ZQ5" firstAttribute="trailing" secondItem="7OY-h9-7gp" secondAttribute="trailing" id="FkA-Cb-Rxd"/>
                                            <constraint firstItem="Xvb-Gp-ZQ5" firstAttribute="leading" secondItem="7OY-h9-7gp" secondAttribute="leading" id="NlQ-98-26w"/>
                                            <constraint firstItem="7OY-h9-7gp" firstAttribute="leading" secondItem="J8M-y6-oAX" secondAttribute="leading" id="XRa-Ll-8TZ"/>
                                            <constraint firstItem="7OY-h9-7gp" firstAttribute="top" secondItem="J8M-y6-oAX" secondAttribute="bottom" constant="10" id="Zfu-aQ-4Uj"/>
                                            <constraint firstItem="7OY-h9-7gp" firstAttribute="trailing" secondItem="J8M-y6-oAX" secondAttribute="trailing" id="dzj-Sx-Ol5"/>
                                            <constraint firstItem="XvV-OX-n4q" firstAttribute="leading" secondItem="Xvb-Gp-ZQ5" secondAttribute="leading" id="hhP-zU-Rfk"/>
                                            <constraint firstItem="Xvb-Gp-ZQ5" firstAttribute="top" secondItem="7OY-h9-7gp" secondAttribute="bottom" constant="20" id="jfu-n8-0X6"/>
                                            <constraint firstItem="XvV-OX-n4q" firstAttribute="trailing" secondItem="Xvb-Gp-ZQ5" secondAttribute="trailing" id="tYW-hr-7CY"/>
                                            <constraint firstItem="J8M-y6-oAX" firstAttribute="leading" secondItem="0pg-7C-HnS" secondAttribute="leading" constant="20" id="wlj-aM-6Ab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0pg-7C-HnS" secondAttribute="trailing" id="4f3-sf-jEy"/>
                                    <constraint firstAttribute="bottom" secondItem="0pg-7C-HnS" secondAttribute="bottom" id="7Rv-6c-z1J"/>
                                    <constraint firstAttribute="bottom" secondItem="XvV-OX-n4q" secondAttribute="bottom" id="S2F-es-ovS"/>
                                    <constraint firstItem="0pg-7C-HnS" firstAttribute="leading" secondItem="6EI-6F-0W3" secondAttribute="leading" id="wQ9-P1-zY7"/>
                                    <constraint firstItem="0pg-7C-HnS" firstAttribute="top" secondItem="6EI-6F-0W3" secondAttribute="top" id="xw8-6l-xMy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6EI-6F-0W3" secondAttribute="trailing" id="2tD-tN-Yh0"/>
                            <constraint firstItem="6EI-6F-0W3" firstAttribute="top" secondItem="XtS-aQ-rab" secondAttribute="bottom" id="9Ds-w0-cNc"/>
                            <constraint firstItem="PQf-f1-tzy" firstAttribute="top" secondItem="6EI-6F-0W3" secondAttribute="bottom" constant="20" id="ZoG-xz-OhP"/>
                            <constraint firstItem="6EI-6F-0W3" firstAttribute="leading" secondItem="C2o-WA-lvh" secondAttribute="leading" id="Ztv-ua-hpn"/>
                            <constraint firstItem="0pg-7C-HnS" firstAttribute="width" secondItem="C2o-WA-lvh" secondAttribute="width" id="yz1-EC-aLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ma8-HN-U27"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="250"/>
                    <connections>
                        <outlet property="extendedText" destination="XvV-OX-n4q" id="ihe-qh-tyw"/>
                        <outlet property="geneticText" destination="7OY-h9-7gp" id="8ZG-8L-PfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wje-w1-CRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFg-I1-1X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtN-7c-Owq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urm-no-ZGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjq-0v-ktI" kind="relationship" relationship="rootViewController" id="dKz-Zr-hLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7E-Lt-aGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="535"/>
        </scene>
    </scenes>
</document>
