<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvNotificationType"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/checkBox"
        android:text="All notifications"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>