<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LocationActivity">
    <item
        android:id="@+id/action_continue"
        android:orderInCategory="100"
        android:title="Continue"
        app:showAsAction="always" />
</menu>
