<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AboutActivity">
    <item
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="always" />
</menu>
