<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContentMore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutMoreActivity"
    android:layout_below="@+id/llAbout"
    tools:showIn="@layout/content_about_more"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_layouts_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAboutMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/about_weather_my_way_more"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAboutMorePoweredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Powered by"

            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivLogoWithText"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/logo_with_tag"
                android:clickable="true" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/wunderground_logo" />
            <ImageView
                android:id="@+id/ivGithub"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/github_logo"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
