<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DdN-4d-bdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="olE-pV-Uoe">
            <objects>
                <viewController id="tzX-aO-FYc" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjC-eT-JH5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcv-7w-6Tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbV-Xe-Wus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-pb-h9r">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-Ef-vZk" userLabel="Content view">
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-aW-Nkn" userLabel="gray view">
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-Fo-DDL" userLabel="about text">
                                                <string key="text">The Weather My Way +RTP app uses Real-Time Personalization® technology to provide you with personalized recommendations that optimize your health.

This app is personalized by combining the weather forecast with an analysis of your genes. Since your genes are unique, the recommendations you receive are genetically tailored to you.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-ei-rCc" userLabel="clear view">
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-cG-1zg">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-with-rtp-white" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-a6-Brr" userLabel="logo">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iRr-a6-Brr" secondAttribute="height" multiplier="16:5" id="Iz5-YO-bqH"/>
                                                    <constraint firstAttribute="width" constant="180" id="cZN-9f-s4r"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ojE-aW-Nkn" firstAttribute="leading" secondItem="g4l-Ef-vZk" secondAttribute="leading" id="0Vt-Zy-Qdx"/>
                                            <constraint firstItem="ojE-aW-Nkn" firstAttribute="top" secondItem="g4l-Ef-vZk" secondAttribute="top" id="1Dp-nL-Xdu"/>
                                            <constraint firstItem="sbK-Fo-DDL" firstAttribute="leading" secondItem="ojE-aW-Nkn" secondAttribute="leading" constant="20" id="1bY-3Z-HrW"/>
                                            <constraint firstItem="vzk-cG-1zg" firstAttribute="top" secondItem="95b-ei-rCc" secondAttribute="top" constant="30" id="6Q4-xR-6Yp"/>
                                            <constraint firstItem="95b-ei-rCc" firstAttribute="bottom" secondItem="iRr-a6-Brr" secondAttribute="bottom" constant="30" id="6fC-Bg-6Lr"/>
                                            <constraint firstAttribute="bottom" secondItem="95b-ei-rCc" secondAttribute="bottom" id="9BE-vA-xkL"/>
                                            <constraint firstItem="iRr-a6-Brr" firstAttribute="centerX" secondItem="95b-ei-rCc" secondAttribute="centerX" id="9d9-Tf-HtE"/>
                                            <constraint firstItem="95b-ei-rCc" firstAttribute="leading" secondItem="g4l-Ef-vZk" secondAttribute="leading" id="Aky-m5-aVd"/>
                                            <constraint firstItem="ojE-aW-Nkn" firstAttribute="bottom" secondItem="sbK-Fo-DDL" secondAttribute="bottom" constant="20" id="BlA-ky-frq"/>
                                            <constraint firstItem="iRr-a6-Brr" firstAttribute="top" secondItem="95b-ei-rCc" secondAttribute="top" constant="35" id="FLm-XL-SOt"/>
                                            <constraint firstAttribute="trailing" secondItem="ojE-aW-Nkn" secondAttribute="trailing" id="Vzi-Ox-VWO"/>
                                            <constraint firstItem="95b-ei-rCc" firstAttribute="top" secondItem="ojE-aW-Nkn" secondAttribute="bottom" id="hhX-cI-aP2"/>
                                            <constraint firstAttribute="trailing" secondItem="95b-ei-rCc" secondAttribute="trailing" id="iI8-Jg-j9U"/>
                                            <constraint firstItem="sbK-Fo-DDL" firstAttribute="top" secondItem="ojE-aW-Nkn" secondAttribute="top" constant="20" id="reS-DH-Far"/>
                                            <constraint firstItem="vzk-cG-1zg" firstAttribute="centerX" secondItem="95b-ei-rCc" secondAttribute="centerX" id="saj-e9-wrW"/>
                                            <constraint firstItem="sbK-Fo-DDL" firstAttribute="trailing" secondItem="ojE-aW-Nkn" secondAttribute="trailing" constant="-20" id="uaI-Wb-qLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4l-Ef-vZk" firstAttribute="top" secondItem="bjG-pb-h9r" secondAttribute="top" id="Cde-YL-Q2h"/>
                                    <constraint firstAttribute="bottom" secondItem="95b-ei-rCc" secondAttribute="bottom" id="IeP-Rd-7lm"/>
                                    <constraint firstAttribute="trailing" secondItem="g4l-Ef-vZk" secondAttribute="trailing" id="LNM-Z3-Uxn"/>
                                    <constraint firstAttribute="bottom" secondItem="g4l-Ef-vZk" secondAttribute="bottom" id="neh-nR-sh5"/>
                                    <constraint firstItem="g4l-Ef-vZk" firstAttribute="leading" secondItem="bjG-pb-h9r" secondAttribute="leading" id="sCP-cH-Dhw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjG-pb-h9r" secondAttribute="trailing" id="41x-40-Wu4"/>
                            <constraint firstItem="bjG-pb-h9r" firstAttribute="top" secondItem="JjC-eT-JH5" secondAttribute="bottom" id="Ksx-QR-y8v"/>
                            <constraint firstItem="g4l-Ef-vZk" firstAttribute="width" secondItem="KbV-Xe-Wus" secondAttribute="width" id="Lit-hP-W9l"/>
                            <constraint firstItem="bjG-pb-h9r" firstAttribute="leading" secondItem="KbV-Xe-Wus" secondAttribute="leading" id="iLL-iN-PFS"/>
                            <constraint firstItem="Qcv-7w-6Tk" firstAttribute="top" secondItem="bjG-pb-h9r" secondAttribute="bottom" id="pGQ-L6-Kzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCc-Pz-5PX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2jH-bz-hOq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="tzX-aO-FYc" id="fgB-r6-bIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" style="done" id="rvS-q2-BdI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7gu-pF-rRh" kind="show" id="rO9-8q-bdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sequencing_logo" destination="iRr-a6-Brr" id="NFb-z4-VDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFQ-4B-6BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="401"/>
        </scene>
        <!--About More View Controller-->
        <scene sceneID="8rV-Yl-lLU">
            <objects>
                <viewController id="7gu-pF-rRh" customClass="AboutMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4y-OL-M04"/>
                        <viewControllerLayoutGuide type="bottom" id="22t-ZD-b5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUf-Km-CYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-bw-Rdk">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-gm-gGO" userLabel="Content view">
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-7Z-qZo" userLabel="gray view 1">
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g92-0r-9XQ" userLabel="about text">
                                                <string key="text">This app securely accesses your genetic data that is stored in your Sequencing.com account. Only the genetic data relevant to this app is accessed and no data is stored in your browser or on your mobile device.

If you don't have genetic data, don't worry! You can still use this app by choosing one of the app's fun sample files. This app's personalization will then be powered by the genetic data in that sample file. Since all sample files are from individuals, the data and the personalization are real.

To use a sample file, first register for a free account at Sequencing.com. After registering, return to this app, click the 'Sign in with Sequencing.com' button and select a file from the list of sample files.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Uk-stf" userLabel="gray view 2">
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-Re-5KE">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-with-rtp-white" translatesAutoresizingMaskIntoConstraints="NO" id="slF-DM-1Uc" userLabel="logoRTP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="AFu-r7-daO"/>
                                                    <constraint firstAttribute="width" secondItem="slF-DM-1Uc" secondAttribute="height" multiplier="200:63" id="jY4-JH-KiK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wunderground-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="th1-eG-ilf" userLabel="wunderground">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VZp-Of-VHC"/>
                                                    <constraint firstAttribute="width" secondItem="th1-eG-ilf" secondAttribute="height" multiplier="4:1" id="bIZ-zy-AYN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-TU-KD8" userLabel="github">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6yA-Di-DzN"/>
                                                    <constraint firstAttribute="width" secondItem="OOt-TU-KD8" secondAttribute="height" multiplier="135:128" id="Tgz-d3-Fce"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4GX-Re-5KE" firstAttribute="top" secondItem="ufh-Uk-stf" secondAttribute="top" constant="15" id="0Jt-Qh-yX2"/>
                                            <constraint firstAttribute="bottom" secondItem="ufh-Uk-stf" secondAttribute="bottom" id="0Kz-G1-3i3"/>
                                            <constraint firstItem="PYN-7Z-qZo" firstAttribute="bottom" secondItem="g92-0r-9XQ" secondAttribute="bottom" constant="20" id="1Vc-wU-HvL"/>
                                            <constraint firstItem="ufh-Uk-stf" firstAttribute="leading" secondItem="7Nn-gm-gGO" secondAttribute="leading" id="2vI-NO-mwu"/>
                                            <constraint firstItem="PYN-7Z-qZo" firstAttribute="leading" secondItem="7Nn-gm-gGO" secondAttribute="leading" id="5UC-07-tyx"/>
                                            <constraint firstItem="OOt-TU-KD8" firstAttribute="top" secondItem="th1-eG-ilf" secondAttribute="bottom" constant="25" id="7ge-p8-Ffi"/>
                                            <constraint firstItem="PYN-7Z-qZo" firstAttribute="top" secondItem="7Nn-gm-gGO" secondAttribute="top" id="BXm-P4-3WG"/>
                                            <constraint firstItem="g92-0r-9XQ" firstAttribute="trailing" secondItem="PYN-7Z-qZo" secondAttribute="trailing" constant="-20" id="FUd-F1-nS4"/>
                                            <constraint firstItem="ufh-Uk-stf" firstAttribute="top" secondItem="PYN-7Z-qZo" secondAttribute="bottom" id="HB7-RA-UdA"/>
                                            <constraint firstItem="OOt-TU-KD8" firstAttribute="centerX" secondItem="ufh-Uk-stf" secondAttribute="centerX" id="JiQ-Dm-cxM"/>
                                            <constraint firstItem="slF-DM-1Uc" firstAttribute="centerX" secondItem="ufh-Uk-stf" secondAttribute="centerX" id="KeC-tF-Z0o"/>
                                            <constraint firstItem="ufh-Uk-stf" firstAttribute="bottom" secondItem="OOt-TU-KD8" secondAttribute="bottom" constant="40" id="MO2-CD-0sH"/>
                                            <constraint firstAttribute="trailing" secondItem="ufh-Uk-stf" secondAttribute="trailing" id="Sia-Gt-CEr"/>
                                            <constraint firstAttribute="trailing" secondItem="PYN-7Z-qZo" secondAttribute="trailing" id="aes-sX-kAp"/>
                                            <constraint firstItem="th1-eG-ilf" firstAttribute="top" secondItem="slF-DM-1Uc" secondAttribute="bottom" constant="15" id="bzr-I7-snn"/>
                                            <constraint firstItem="th1-eG-ilf" firstAttribute="centerX" secondItem="ufh-Uk-stf" secondAttribute="centerX" id="ec3-OU-A91"/>
                                            <constraint firstItem="4GX-Re-5KE" firstAttribute="centerX" secondItem="ufh-Uk-stf" secondAttribute="centerX" id="hUO-lf-EnY"/>
                                            <constraint firstItem="g92-0r-9XQ" firstAttribute="leading" secondItem="PYN-7Z-qZo" secondAttribute="leading" constant="20" id="lKk-yX-lft"/>
                                            <constraint firstItem="g92-0r-9XQ" firstAttribute="top" secondItem="PYN-7Z-qZo" secondAttribute="top" constant="20" id="qFQ-e8-yBI"/>
                                            <constraint firstItem="slF-DM-1Uc" firstAttribute="top" secondItem="ufh-Uk-stf" secondAttribute="top" constant="20" id="zEu-ZI-zYj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Nn-gm-gGO" secondAttribute="trailing" id="8Se-16-Kn2"/>
                                    <constraint firstItem="7Nn-gm-gGO" firstAttribute="leading" secondItem="QVa-bw-Rdk" secondAttribute="leading" id="G0x-zk-z12"/>
                                    <constraint firstAttribute="bottom" secondItem="ufh-Uk-stf" secondAttribute="bottom" id="K6a-BQ-u7e"/>
                                    <constraint firstItem="7Nn-gm-gGO" firstAttribute="top" secondItem="QVa-bw-Rdk" secondAttribute="top" id="sOH-uN-QB2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVa-bw-Rdk" firstAttribute="top" secondItem="X4y-OL-M04" secondAttribute="bottom" id="HEQ-Cb-jbl"/>
                            <constraint firstItem="22t-ZD-b5t" firstAttribute="top" secondItem="QVa-bw-Rdk" secondAttribute="bottom" id="KXG-tL-Mao"/>
                            <constraint firstItem="QVa-bw-Rdk" firstAttribute="leading" secondItem="gUf-Km-CYZ" secondAttribute="leading" id="gBP-FS-wjK"/>
                            <constraint firstItem="7Nn-gm-gGO" firstAttribute="width" secondItem="gUf-Km-CYZ" secondAttribute="width" id="jEP-qb-Bz5"/>
                            <constraint firstAttribute="trailing" secondItem="QVa-bw-Rdk" secondAttribute="trailing" id="wZv-Er-cBX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="github_logo" destination="OOt-TU-KD8" id="Z3L-Ao-uaT"/>
                        <outlet property="sequencing_logo" destination="slF-DM-1Uc" id="fN8-Pf-Lc8"/>
                        <outlet property="textLabel" destination="g92-0r-9XQ" id="hRJ-RT-H1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKk-GL-qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnN-dI-0oL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdN-4d-bdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwU-5W-usw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzX-aO-FYc" kind="relationship" relationship="rootViewController" id="rR4-xS-jYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKS-W2-U9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo" width="175" height="169"/>
        <image name="logo-with-rtp-white" width="300" height="85"/>
        <image name="wunderground-logo-white" width="300" height="70"/>
    </resources>
</document>
